***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：微信小程序客户端 + Java后台服务器端 + mysql数据库

  项目一共2个身份，管理员和学生身份。小程序客户端学生打开后可以查看教师风采信息，查询课程信息并且选课，首页可以查询校园新闻公告；学生想要查询自己的成绩和已选课程需要先绑定自己的学号密码就可以了！学生也可以对已经选好的课程进行退选；管理员在web端发布管理班级信息，学生信息，教师信息，课程信息，成绩信息，新闻信息！其中学生对于已经选择的课程，如果再重复选课不会成功，然后管理员登记学生成绩，如果学生没有选这门课程或者已经添加过成绩了，也有逻辑判断，不用担心造成数据的重复添加哈！

班级信息: 班级编号,班级名称,所属专业,成立日期,班主任,联系电话,附加信息
学生信息: 学号,姓名,密码,性别,所在班级,出生日期,政治面貌,学生照片,联系电话,学生邮箱,联系qq,家庭地址,附加信息,微信openid
教师信息: 教师编号,教师姓名,性别,出生日期,入职日期,身份证号,联系电话,教师照片,家庭地址,附加信息
课程信息: 课程编号,课程名称,上课老师,上课时间,上课地点,课程学分,附加信息
学生选课: 记录id,选课学生,选择课程,选课时间
成绩信息: 记录编号,学生,课程,成绩得分,学生评价
新闻信息: 记录编号,新闻标题,新闻内容,发布日期,新闻图片