<view class="container">
  <view class="toggleQview" hidden="true" bindtap="toggleQueryViewHide" style="padding:5px;">显示或隐藏查询视图</view>
  <view class="queryView" hidden="{{queryViewHidden}}">
    <view class="queryParams">
      <view class="queryItem">
        <view class="label">学生：</view>
        <view class="searchControl">
          <picker bindchange="bind_studentObj_change" value="{{studentObj_Index}}" range-key="studentName" range="{{students}}">
            <view class="value" name="types">
              <input style="width:75%;display:inline-block;float:left;" value="{{students[studentObj_Index].studentName}}"></input>
              <image class="arrow-r" src="/images/arrow-r-0.png"></image>
            </view>
          </picker> 
        </view>
      </view>

      <view class="queryItem">
        <view class="label">课程：</view>
        <view class="searchControl">
          <picker bindchange="bind_courseObj_change" value="{{courseObj_Index}}" range-key="courseName" range="{{courseInfos}}">
            <view class="value" name="types">
              <input style="width:75%;display:inline-block;float:left;" value="{{courseInfos[courseObj_Index].courseName}}"></input>
              <image class="arrow-r" src="/images/arrow-r-0.png"></image>
            </view>
          </picker> 
        </view>
      </view>

    </view>

    <view class="queryButton">
       <button class="font_12 fl_r op-btn mr_10" bindtap="queryScoreInfo">查询</button>
    </view>
  </view>

  <view class="scoreInfoList">
  <block wx:for-items="{{scoreInfos}}" wx:key="{{index}}">
    <view class="scoreInfoItem">
        <navigator url="scoreInfo_detail?scoreId={{item.scoreId}}" hover-class="navigator-hover">
        <view class="scoreInfoText">
          <view>学生：{{item.studentObj.studentName}}</view>
          <view>课程：{{item.courseObj.courseName}}</view>
          <view>成绩得分：{{item.scoreValue}}</view>
        </view>
        </navigator>
    </view>
    <view class="opt_view" style="display:none;">
      <button class="font_12 fl_r del-btn mr_10" bindtap="removeScoreInfo" data-scoreid="{{item.scoreId}}">删除</button> 
      <navigator url="scoreInfo_modify?scoreId={{item.scoreId}}" hover-class="navigator-hover">
        <button class="font_12 fl_r op-btn mr_10">编辑</button>
      </navigator>
    </view>
  </block>
  </view>

  <view hidden="{{loading_hide}}" class="loading">
    <view class="loadingImg"><image src="/images/loading.gif" mode="aspectFill"></image></view>
    <view class="loadingTxt">..加载中..</view>
  </view>
  <view class="nodata_view" hidden="{{nodata_hide}}">
    <image src="/images/Noline.png" mode="widthFix"></image>
  </view>
</view>

