<view class="container">
  <loading hidden="{{loadingHide}}">
    {{loadingText}}
  </loading>
  <view class="title">编辑班级信息</view>

  <view class="classInfo_modify_view">
    <form bindsubmit="formSubmit">
       <view class="formItem">
        <view class="label">班级编号：</view>
        <view class="formControl">
          <input type="text" name="classInfo.classNumber" disabled="true" value="{{classNumber}}" />
        </view>
      </view>
      <view class="formItem">
        <view class="label">班级名称：</view>
        <view class="formControl">
          <input type="text" name="classInfo.className" placeholder="请输入班级名称" value="{{className}}" />
        </view>
      </view>

      <view class="formItem">
        <view class="label">所属专业：</view>
        <view class="formControl">
          <input type="text" name="classInfo.classSpecialFieldNumber" placeholder="请输入所属专业" value="{{classSpecialFieldNumber}}" />
        </view>
      </view>

       <view class="formItem">
        <view class="label">成立日期：</view>
        <view class="formControl">
          <picker mode="date"  start="1970-01-01" end="2030-01-01" value="{{classBirthDate}}" bindchange="bind_classBirthDate_change" >
            <view style="display:flex;border:1px solid green;">
              <input style="width:90%;border:0px;" name="classInfo.classBirthDate" placeholder="选择成立日期"  value="{{classBirthDate}}"></input>
              <text class="clearButton" catchtap="clear_classBirthDate">x</text>
            </view>
          </picker>
        </view>
      </view>

      <view class="formItem">
        <view class="label">班主任：</view>
        <view class="formControl">
          <input type="text" name="classInfo.classTeacherCharge" placeholder="请输入班主任" value="{{classTeacherCharge}}" />
        </view>
      </view>

      <view class="formItem">
        <view class="label">联系电话：</view>
        <view class="formControl">
          <input type="text" name="classInfo.classTelephone" placeholder="请输入联系电话" value="{{classTelephone}}" />
        </view>
      </view>

      <view class="formItem">
        <view class="label">附加信息：</view>
        <view class="formControl">
          <input type="text" name="classInfo.classMemo" placeholder="请输入附加信息" value="{{classMemo}}" />
        </view>
      </view>

      <view>
        <button class="vBtn_ok" formType="submit" disabled="{{disabled}}">提交修改</button>
      </view>
    </form>
  </view>
</view>
