<!--index.wxml-->
<view class="container">
   <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
  
  <!--
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

  <view class="title">校园新闻公告</view>

  <view class="newsList">
  <block wx:for-items="{{newss}}" wx:key="{{index}}">
    <view class="newsItem">
        <view class="newsImg">
          <image src="{{item.newsPhotoUrl}}"></image>
        </view>
        <navigator url="../news/news_detail?newsId={{item.newsId}}" hover-class="navigator-hover">
        <view class="newsText">
          <view>记录编号：{{item.newsId}}</view>
          <view>新闻标题：{{item.newsTitle}}</view>
          <view>发布日期：{{item.newsDate}}</view>
        </view>
        </navigator>
    </view>
     
  </block>
  </view>


  <view hidden="{{loading_hide}}" class="loading">
    <view class="loadingImg"><image src="/images/loading.gif" mode="aspectFill"></image></view>
    <view class="loadingTxt">..加载中..</view>
  </view>
  <view class="nodata_view" hidden="{{nodata_hide}}">
    <image src="/images/Noline.png" mode="widthFix"></image>
  </view>
  
</view>
